{
  "name": "client",
  "version": "1.0.0",
  "description": "Run:",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier --write \"./**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"./**/*.{js,jsx,json,md}\"",
    "lint": "eslint \"./**/*.{js,jsx}\"",
    "lint:fix": "eslint --fix \"./**/*.{js,jsx}\"",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "Dante2": "^0.5.0-rc25",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "css-loader": "^3.4.2",
    "draft-js": "^0.11.5",
    "fuse.js": "^5.1.0",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.13.1",
    "font-awesome": "^4.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "medium-draft": "^0.5.18",
    "next": "^9.3.1",
    "next-page-transitions": "^1.0.0-beta.2",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.1.1",
    "react-loader-spinner": "^3.1.14",
    "react-player": "^1.15.2",
    "react-select": "^3.1.0",
    "reactstrap": "^8.4.1",
    "svg-loaders-react": "^2.2.1"
  },
  "devDependencies": {
    "@h4iuiuc/eslint-plugin": "^1.1.7",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  }
}
