{
  "name": "infra-authentication-server",
  "scripts": {
    "start": "nodemon src/startServer.js",
    "format": "prettier --write \"./**/*.{js,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hack4impact-uiuc/infra-authentication-server.git"
  },
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^5.3.1",
    "googleapis": "^39.2.0",
    "js-yaml": "^3.12.1",
    "jsonwebtoken": "^8.5.0",
    "jwt-decode": "^2.2.0",
    "mocha": "^6.0.2",
    "mongoose": "5.9.*",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "node-pre-gyp": "^0.12.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^2.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "supertest": "^3.4.2",
    "typescript": "^3.4.3"
  }
}
